N=int(input())
i=1
length = 0
while i*2<=N:
    i*=2
    length += 1
print(length,i)    


n = int(input())
two_in_power = 2
power = 1
while two_in_power <= n:
    two_in_power *= 2
    power += 1
print(power - 1, two_in_power // 2)


a = int(input())
i=0
while 2 ** (i+1) <= (a):
    i+=1
print(i,2**i, end=' ')


N = int(input())
i = 0
y = 2
while y <= N:
    i += 1
    y *= 2
print(i, (y//2))


n = int(input())
i = 0
while 2 ** i <= n:
    i += 1
print(i-1, 2 ** i//2)


n = int(input())
i = 0
while 2**i <= n:
    i+=1
print(i-1, 2**(i-1))
