from math import sqrt          # Netiaga
summ = 0
summs = 0
m = int(input())
n = 0
while m != 0:
    n += 1
    summ += m
    summs += m ** 2
    m = int(input())
print(sqrt((summs - summ ** 2 / n) / (n - 1)))


import math                    # Hapilin
a = []
k=[]
i = int(0)
v = int(0)
st = int(input())
while st != 0:
    a.append(st)
    k.append("")
    st = int(input())
s=sum(a)/len(a)
for i in range(0,len(a)):
    k[i] =((a[i]-s)**2)
print((math.sqrt(sum(k)))/(math.sqrt(len(k)-1)))


from math import sqrt

partial_sum = 0
partial_sum_squares = 0
x_i = int(input())
n = 0
while x_i != 0:
    n += 1
    partial_sum += x_i
    partial_sum_squares += x_i ** 2
    x_i = int(input())
print(sqrt((partial_sum_squares - partial_sum ** 2 / n) / (n - 1)))


n, s, s2, c = -1, 0, 0, -1
while n:
    n = int(input())
    c, s, s2 = c+1, s+n, s2+n**2
print((((s2 - s*s/c)/(c-1))**0.5))


