a = int(input())
b = int(input())
answer, schet = 1, 1
while b != 0:
    if b != a:
        a, b = b, int(input())
    while b == a:
        a, b, schet = b, int(input()), schet + 1    
    if schet > answer:
        answer, schet = schet, 1
    else:
        schet = 1
print(answer)


prev = -1
curr_rep_len = 0
max_rep_len = 0
element = int(input())
while element != 0:
    if prev == element:
        curr_rep_len += 1
    else:
        prev = element
        max_rep_len = max(max_rep_len, curr_rep_len)
        curr_rep_len = 1
    element = int(input())
max_rep_len = max(max_rep_len, curr_rep_len)
print(max_rep_len)


num=int(-1) #Netiaga
maxn=int(1)
maxp=int(1)
prmaxp=int(0)
proto=int(0)
while num != 0:
    proto = num
    num = int(input())
    if num == proto:
        maxn += 1
        continue
    elif num != proto:
        maxp = maxn
        maxn = 1
    if prmaxp < maxp:
        prmaxp = maxp
print(prmaxp)


a = -1
b = 0
c = 0
m = []
while a != 0:
    a = int(input())
    #if a != 0:
    if a == b:
        c += 1
    else:
        if c != 0 :
            m.append(c+1)
        c = 0
    b = a        
if m:
    print(max(m))
else:
    print(1)
    
    
 an = int(input())
prev = an
maxt = 1
amount = 1

while an != 0:
    an = int(input())
    if an == prev:
        amount += 1
        if amount > maxt:
            maxt = amount
    else:
        prev = an
        amount = 1
print(maxt)


x = -1
a = int(input())
i = 0
i1 = 0
while a != 0:
    if x == a:
        i += 1
    else:
        x = a
        i1 = max(i1, i)
        i = 1
    a = int(input())
i1 = max(i1, i)
print(i1)


x = int(input())
y = -1
i = 1
max = 1
while y != 0:
    y = int(input())
    if x != y:
        i = 1
        x = y
    else:
        i += 1
    if max < i:
        max = i
print(max)
