a = 1
b = a
i = 0
while a != 0:
    a = int(input())
    if a == b:
        i+=1
    elif a > b:
        b = a
        i = 1
print(i)


maximum = 0
num_maximal = 0
element = -1
while element != 0:
    element = int(input())
    if element > maximum:
        maximum, num_maximal = element, 1
    elif element == maximum:
        num_maximal += 1        
print(num_maximal)


a = int(input())
b = -1
i = 1
maxi = a

while b!=0:
    b = int(input())
    if b > maxi:
        maxi = b
        i = 1
    elif b ==maxi:
        i+=1
print(i)


n=int(input())
s = n
k=1
while  n!= 0:
    n=int(input())
    if n>s:
        s=n
        k=1
    elif n==s:
        k+=1
print(k)


n=int(input())
a=[]
k=0
while n!=0:
    a.append(n)
    n=int(input())
a.sort()
print(a.count(a[-1]))
