sum = 0
l=0
mid=0
element = int(input())
while element != 0:
    sum += element
    l+=1
    element = int(input())
mid=sum/l
print(mid)


sum = 0
len = 0
element = int(input())
while element != 0:
    sum += element
    len += 1
    element = int(input())
print(sum / len)


k = 0
s = 0
i = int(input())
while i != 0:
    k += 1
    s += i
    i = int(input())
print(s / k)


x = str(1)
n = int(0)
summ = int(0)

while x != '0':
    x = str(input())
    summ += int(x)
    n += 1

print(summ / (n - 1))


s=0
x=1
l=-1
while x!=0:
    x=int(input())
    s+=x
    l+=1
print(s/l)


res = 0 
count = 0 
n = 1
while n != 0: 
    res += n
    count +=1
    n = int(input())
print((res-1)/(count-1))
