element = int(input())
a = 0
max = 0
while element != 0:
    if element > max:
        a = max
        max = element
    if element<max and element>a:
        a=element
    element = int(input())
print(a)


first_max = int(input())
second_max = int(input())
if first_max < second_max:
    first_max, second_max = second_max, first_max
element = int(input())
while element != 0:
    if element > first_max:
        second_max, first_max = first_max, element
    elif element > second_max:
        second_max = element
    element = int(input())
print(second_max)


prev = int(input())
max = prev
premax = 0
current = 1
while current != 0:
    current = int(input())
    if current > max:
        premax = max
        max = current
    if current < max and current > premax:
        premax = current
print(premax)


m1 = int(input())
m2 = int(input())
a = int(input())
if m1 < m2:
    m1, m2 = m2, m1

while a != 0:
    if a > m1:
        m2 = m1
        m1 = a
    elif a < m1 and a > m2:
        m2 = a
    a = int(input())
    
print(m2)


X = int(input())
max = 0
max2 = 0
while X != 0:
    if X > max:
        max2 = max
        max = X
    elif X > max2:
        max2=X
    X = int(input())
print(max2)


# Hapilin
st = int(input())
a=[]
k=int(0)
while st != 0:
    a.append(st)
    st = int(input())
a.sort()
a.pop()
print(max(a))


#Veronika
a = int(input())
s = int(input())
if a < s:
   a, s =  s, a
e = int(input())
while e != 0:
    if e > a:
        s, a = a, e
    elif e > a:
        a = e
    e = int(input())
print(s)
